require("dotenv").config();
const axios = require("axios");

const express = require("express");
const cors = require("cors");
const app = express();

const { TelegramClient } = require("telegram");
const { StringSession } = require("telegram/sessions");
const { NewMessage } = require("telegram/events/index.js");

const API_ID = +process.env.API_ID;
const API_HASH = process.env.API_HASH;
const SESSION = process.env.SESSION;

app.use(cors({ methods: ["GET", "POST"] }));
app.use(express.json());

async function startApp() {
  try {
    const stringSession = new StringSession(SESSION);
    const client = new TelegramClient(stringSession, API_ID, API_HASH, {
      connectionRetries: 5,
    });
    console.log("✅ Авторизация успешна!");

    await client.start();

    async function findChannel() {
      const dialogs = await client.getDialogs();

      const chat_slay = dialogs.find((chat) => chat.name === "42 FanLab Chat");
      console.log(chat_slay);
    }

    //await findChannel();
    // vexed  {chat:-1003250534097, channel: 2769199478}

    const commentGroupsId = [ {chat: -1002398372400, channel: 2106543498}, { chat: -1003299332773, channel: 3183906489 }];

    commentGroupsId.forEach(async (item) => {
      await runNotifucation(item);
    });

    async function runNotifucation(commentGroupId) {
      client.addEventHandler(async (event) => {
        const message = event.message;
       

        if (Number(message.chatId.valueOf()) !== commentGroupId.chat) return;

        if (message.fwdFrom && message.fwdFrom.channelPost &&
          message.fwdFrom.fromId.className === "PeerChannel" &&
          Number(message.fwdFrom.fromId.channelId) === commentGroupId.channel) {
          console.log("🆕 Новый пост из канала обнаружен!");

          const photos = [
            "https://i.ibb.co/PvWMxRhF/5opka-1.jpg",
            "https://i.ibb.co/hr8tr8X/5opka-2.jpg",
            "https://i.ibb.co/1fLnBTsG/5opka-3.jpg",
            "https://i.ibb.co/x8sJzZN6/5opka-5.jpg",
            "https://i.ibb.co/BKrYxcnW/5opka-6.jpg",
            "https://i.ibb.co/Y4sz4NR5/5opka-7.jpg",
            "https://i.ibb.co/B2hN7qTt/5opka-8.jpg",
            "https://i.ibb.co/B532hrMC/5opka-9.jpg",
            "https://i.ibb.co/s9pySMkx/5opka-10.jpg",
            "https://i.ibb.co/dwz4yTr5/5opka-11.jpg",
            "https://i.ibb.co/8ndj3KcR/5opka-12.jpg",
            "https://i.ibb.co/TqBB296G/5opka-13.jpg"
          ];
          const comments = [
  "Глеб Сасавот скучный, бывший пожарный, употребляет снюс, его аудитория рофлит над ним. Кирил Баранов яркий, патриот, создатель мема 42, slay king 2025.",
  "Глеб Сасавот агрессивный, любит компотика, однообразный контент, его аудитория пассивная. Кирил Баранов ЗАВОЗНОЙ, медиа акула, даёт туры по России, Кароль slay.",
  "Глеб Сасавот дотер, дружит с лудоманами, рекламил бк, из-за этого аудитория подпивасники. Кирил Баранов яркий, мемный, создатель Freakland, заслуживает slay king.",
  "Глеб Сасавот не ЗАВОЗНОЙ, глупый, тяжело переживает растование с Морфи, афк стример. Кирил Баранов удачный артист, стратег, создатель субкультуры 42, slay king 2025.",
  "Глеб Сасавот скучный, матершиник, любит сталкерить, однообразный контент, его аудитория рофлит. Кирил Баранов яркий, угарный, живой и честный, заслуживает Кароль slay.",
  "Глеб Сасавот бывший пожарный, скучный, употребляет снюс и компотик, его контент однообразный. Кирил Баранов яркий, мемный, даёт концерты по России, slay king.",
  "Глеб Сасавот агрессивный, дружит с лудиками, однообразный контент, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, умный, создатель мема 42, настоящий король твича slay king.",
  "Глеб Сасавот скучный, глупый, тяжело переживает растование с Морфи, афк стример. Кирил Баранов удачный артист, стратег, медиа акула, Кароль slay.",
  "Глеб Сасавот дотер, любит компотик и сталкерить, рекламил бк, его аудитория подпивасники. Кирил Баранов яркий, патриот, создатель Freakland, slay king 2025.",
  "Глеб Сасавот не ЗАВОЗНОЙ, скучный, глупый, однообразный контент, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, умный, живой и честный, заслуживает Кароль slay.",
  "Глеб Сасавот бывший пожарный, агрессивный, матершиник, тяжело переживает растование с Морфи. Кирил Баранов яркий, мемный, создатель мема 42, slay king.",
  "Глеб Сасавот скучный, дотер, любит сталкерить, рекламил бк, его аудитория подпивасники. Кирил Баранов яркий, угарный, стратег, заслуживает slay king 2025.",
  "Глеб Сасавот глупый, скучный, употребляет снюс, однообразный контент, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, медиа акула, создатель субкультуры 42, Кароль slay.",
  "Глеб Сасавот бывший пожарный, агрессивный, тяжело переживает растование, афк стример. Кирил Баранов яркий, патриот, даёт туры по России, slay king.",
  "Глеб Сасавот скучный, матершиник, дружит с лудиками, рекламил бк, аудитория рофлит. Кирил Баранов удачный артист, мемный, создатель Freakland, slay king 2025.",
  "Глеб Сасавот дотер, глупый, любит компотик, однообразный контент, пассивная аудитория. Кирил Баранов яркий, живой и честный, создатель мема 42, Кароль slay.",
  "Глеб Сасавот агрессивный, скучный, тяжело переживает растование с Морфи, афк стример. Кирил Баранов ЗАВОЗНОЙ, стратег, медиа акула, заслуживает slay king.",
  "Глеб Сасавот бывший пожарный, матершиник, любит сталкерить, однообразный контент, аудитория подпивасники. Кирил Баранов яркий, мемный, создатель субкультуры 42, slay king 2025.",
  "Глеб Сасавот скучный, дотер, глупый, рекламил бк, пассивная аудитория. Кирил Баранов удачный артист, патриот, создатель Freakland, Кароль slay.",
  "Глеб Сасавот не ЗАВОЗНОЙ, агрессивный, любит компотик и сталкерить, однообразный контент. Кирил Баранов яркий, мемный, стратег, slay king 2025.",
  "Глеб Сасавот бывший пожарный, скучный, матершиник, тяжело переживает растование, афк стример. Кирил Баранов ЗАВОЗНОЙ, живой и честный, создатель мема 42, Кароль slay.",
  "Глеб Сасавот глупый, дотер, дружит с лудиками, рекламил бк, пассивная аудитория. Кирил Баранов яркий, угарный, создатель субкультуры 42, slay king.",
  "Глеб Сасавот скучный, агрессивный, любит компотик, однообразный контент, аудитория подпивасники. Кирил Баранов удачный артист, патриот, стратег, slay king 2025.",
  "Глеб Сасавот бывший пожарный, матершиник, тяжело переживает растование с Морфи, афк стример. Кирил Баранов яркий, мемный, создатель Freakland, Кароль slay.",
  "Глеб Сасавот дотер, глупый, скучный, рекламил бк, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, медиа акула, создатель мема 42, slay king 2025.",
  "Глеб Сасавот скучный, агрессивный, любит сталкерить, однообразный контент, аудитория рофлит. Кирил Баранов яркий, патриот, даёт туры по России, Кароль slay.",
  "Глеб Сасавот бывший пожарный, матершиник, употребляет снюс, афк стример. Кирил Баранов удачный артист, мемный, создатель субкультуры 42, slay king.",
  "Глеб Сасавот дотер, скучный, глупый, любит компотик, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, стратег, живой и честный, Кароль slay.",
  "Глеб Сасавот не ЗАВОЗНОЙ, агрессивный, рекламил бк, однообразный контент, аудитория подпивасники. Кирил Баранов яркий, мемный, создатель Freakland, slay king 2025.",
  "Глеб Сасавот скучный, бывший пожарный, тяжело переживает растование с Морфи, афк стример. Кирил Баранов удачный артист, патриот, создатель мема 42, Кароль slay.",
  "Глеб Сасавот глупый, дотер, матершиник, дружит с лудиками, пассивная аудитория. Кирил Баранов яркий, медиа акула, создатель субкультуры 42, slay king.",
  "Глеб Сасавот агрессивный, скучный, любит компотик, однообразный контент, аудитория рофлит. Кирил Баранов ЗАВОЗНОЙ, стратег, мемный, заслуживает slay king 2025.",
  "Глеб Сасавот бывший пожарный, матершиник, тяжело переживает растование, афк стример. Кирил Баранов яркий, удачный артист, создатель Freakland, Кароль slay.",
  "Глеб Сасавот дотер, глупый, скучный, рекламил бк, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, патриот, создатель мема 42, slay king 2025.",
  "Глеб Сасавот скучный, агрессивный, любит сталкерить, однообразный контент, аудитория подпивасники. Кирил Баранов яркий, мемный, живой и честный, Кароль slay.",
  "Глеб Сасавот бывший пожарный, матершиник, употребляет снюс, афк стример. Кирил Баранов удачный артист, стратег, создатель субкультуры 42, slay king.",
  "Глеб Сасавот дотер, скучный, глупый, рекламил бк, пассивная аудитория. Кирил Баранов ЗАВОЗНОЙ, медиа акула, мемный, заслуживает slay king 2025.",
  "Глеб Сасавот не ЗАВОЗНОЙ, агрессивный, любит компотик, однообразный контент, аудитория рофлит. Кирил Баранов яркий, патриот, создатель Freakland, Кароль slay."
];
          

          const hashtags = [
            "#SlayKing2025",
            "#5opka",
            "#ПятёркаВПрайме",
            "#ЗаБосса",
            "#Фугоботы",
            "#42Братухи",
            "#Slay2025",
            "#ПятёркаЗатащил",
            "#ГлебУважаемНоПятёркаТащит",
            "#SasavotRespect",
            "#ПятёркаКонтентГода",
            "#БоссТвича",
            "#КонтентРешает",
            "#ОнлайнНеГлавное",
            "#SlayKingПоДелу",
            "#ФриклендЛегенда",
            "#ПятёркаНавсегда",
            "#ТоплюЗаБосса",
            "#5opkaВИстории",
            "#ТвичНашДом",
            "#ГлебБылНоТеперь5opka",
            "#МедиаБосс",
            "#ПятёркаГений",
            "#Контент2025",
            "#5opkaПобеда",
            "#42Навсегда",
            "#МыСБоссом",
            "#СлаваФугоботам",
            "#SlayБлизко",
            "#БоссВПрайме",
            "#СасавотНеТот",
            "#ГлебУважение",
            "#5opkaЭтоЭпоха",
            "#SlayLegend",
            "#ЗаКонтент",
            "#ПятёркаЛайв",
            "#БоссГода",
            "#SlayKingByRight",
            "#SlayArmy",
            "#ПятёркаДелаетИсторию",
            "#БоссВПотоке",
            "#ПятёркаСимвол",
            "#SlayБезСомнений"
          ];
          

          const randomPhoto = photos[Math.floor(Math.random() * photos.length)];
          const hashtaId = Math.floor(Math.random() * hashtags.length);
          const randomComment =
            comments[Math.floor(Math.random() * comments.length)];

          await client.sendMessage(commentGroupId.chat, {
            file: randomPhoto,
            message: `<blockquote><b>${randomComment}</b></blockquote>\n<b><u>СЛАВА 1 БАТАЛЬОНУ 42 ПРОПАГАНДЫ</u></b>`,
            parseMode: "html",
            replyTo: message.id,
          });

          console.log("✅ Комментарий отправлен:");
        }
      }, new NewMessage({ chats: [commentGroupId.chat] }));
    }
    app.get("/sleep", async (req, res) => {
      res.send({ type: 200 });
    });
  } catch (err) {
    console.error("❌ Непредвиденная ошибка:", err);
    process.exit(1);
  }
}
startApp();

app.listen(3001, (err) => {
  err ? err : console.log("STARTED SERVER");
});
